# MicroServicoApi

./: MicroServicos.sln
Catalogo.API/: Autenticacao.cs  Catalogo.API.csproj  Dockerfile  Program.cs  appsettings.json
Catalogo.API/Controllers/: CatalogoController.cs
Catalogo.API/Migrations/: 20230202120240_PrimeiraMigration.Designer.cs  20230202120240_PrimeiraMigration.cs  20230202120636_segunda.Designer.cs  20230202120636_segunda.cs  20230202121504_segundas.Designer.cs  20230202121504_segundas.cs  20230203201417_PrimeiraMigration.Designer.cs  20230203201417_PrimeiraMigration.cs  20230206165255_terceiramigration.Designer.cs  20230206165255_terceiramigration.cs  CatalogoContextModelSnapshot.cs
Catalogo.API/Properties/: launchSettings.json
Catalogo.Domain/: Catalogo.Domain.csproj
Catalogo.Domain/Entities/: Produto.cs  TabelaNutricional.cs
Catalogo.Domain/Interface/: IProdutoRepository.cs  IProdutoService.cs
Catalogo.Domain/Models/: AlimentoModel.cs
Catalogo.Domain/Service/: ProdutoService.cs
Catalogo.Infra/: Catalogo.Infra.csproj
Catalogo.Infra/Context/: CatalogoContext.cs
Catalogo.Infra/Repositorio/: ProdutoRepository.cs
